apiVersion: v1
kind: ConfigMap
metadata:
  name: rotf-db
  namespace: rotf
data:
  DB_HOST: 'qsr-db'
  DB_USER: 'admin'
  DB_PWD: 'admin'
  DB_NAME: 'rotf'
  DATA_SOURCE_NAME: "postgresql://admin:admin@127.0.0.1:5432/rotf?sslmode=disable"