apiVersion: vm.cluster.gke.io/v1
kind: VMRuntime
metadata:
  name: vmruntime
spec:
  enabled: true
  # useEmulation default to false if not set.
  # useEmulation: true
  # vmImageFormat default to "qcow2" if not set.
  vmImageFormat: qcow2
