apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    canary: '25'
    continent: southamerica
    loc: southamerica-east1
    mesh_id: proj-439133013195
  name: abm-southamerica-east1
