apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    canary: '10'
    continent: europe
    loc: europe-southwest1
    mesh_id: proj-439133013195
  name: abm-europe-southwest1
